# 2022_Public

./: .gitignore  README.md  build.gradle  reset.bat  reset.sh  settings.gradle  setup.sh
2022-frc-basebot/: README.md  build.gradle  settings.gradle
2022-frc-compbot/: README.md  settings.gradle
2022-frc-compbot/src/main/pipelines/: 2022_shooter_hub.vpr  Jackinthebot.vpr
2022-frc-compbot/src/main/resources/: closed-loop-profiles.yaml  general.yaml  input-booleans.yaml  input-numerics.yaml  input-vectors.yaml  output-booleans.yaml  output-numerics.yaml  paths.yaml  robot-configuration.yaml  states.yaml
2022-frc-tshirtbot/: README.md  build.gradle  settings.gradle
2022-frc-tshirtbot/pipelines/: LimelightGalacticSearchLow.vpr  limelight_acc_challenge.vpr
2022-frc-tshirtbot/src/main/resources/: closed-loop-profiles.yaml  input-numerics.yaml  input-vectors.yaml  output-numerics.yaml  paths.yaml  robot-configuration.yaml  (+1 more)
frc-hardware/: README.md  build.gradle  settings.gradle
frc-hardware/src/main/java/org/team1619/models/inputs/bool/: Button.java  DigitalSensor.java
frc-hardware/src/main/java/org/team1619/models/inputs/bool/robot/: RobotControllerButton.java  RobotDigitalSensor.java  RobotJoystickButton.java
frc-hardware/src/main/java/org/team1619/models/inputs/bool/sim/: SimControllerButton.java  SimDigitalSensor.java  SimInputBooleanListener.java
frc-hardware/src/main/java/org/team1619/models/inputs/numeric/: AnalogSensor.java  Axis.java
frc-hardware/src/main/java/org/team1619/models/inputs/numeric/robot/: RobotAnalogSensor.java  RobotControllerAxis.java  RobotJoystickAxis.java
frc-hardware/src/main/java/org/team1619/models/inputs/numeric/sim/: SimAnalogSensor.java  SimAxis.java  SimInputNumericListener.java
frc-hardware/src/main/java/org/team1619/models/inputs/vector/: Accelerometer.java  BaseOdometry.java  ColorSensor.java  Encoder.java  Limelight.java  LimelightOdometry.java  Navx.java  Odometry.java  OdometryFuser.java  Pigeon.java  PowerDistributionPanel.java  SwerveOdometry.java
frc-hardware/src/main/java/org/team1619/models/inputs/vector/robot/: RobotAcceleration.java  RobotCanCoder.java  RobotLimelight.java  RobotNavx.java  RobotPigeon.java  RobotPowerDistributionPanel.java  RobotRevColorSensorV3.java
frc-hardware/src/main/java/org/team1619/models/inputs/vector/sim/: SimAcceleration.java  SimInputVectorListener.java  SimLimelight.java  SimNavx.java  SimPigeon.java  SimPowerDistributionPanel.java  SimRevColorSensorV3.java
frc-hardware/src/main/java/org/team1619/models/outputs/bool/: SolenoidDouble.java  SolenoidSingle.java
frc-hardware/src/main/java/org/team1619/models/outputs/bool/robot/: RobotSolenoidDouble.java  RobotSolenoidSingle.java
frc-hardware/src/main/java/org/team1619/models/outputs/numeric/: AbsoluteEncoderTalon.java  CTREMotor.java  MotorGroup.java  REVMotor.java  RoboRioRelay.java  Rumble.java  Servo.java  SparkMax.java  Talon.java
frc-hardware/src/main/java/org/team1619/models/outputs/numeric/robot/: RobotRoboRioRelay.java  RobotRumble.java  RobotServo.java  RobotTalon.java  RobotVictor.java
frc-hardware/src/main/java/org/team1619/models/outputs/numeric/sim/: SimRoboRioRelay.java  SimRumble.java  SimServo.java  SimTalon.java  SimVictor.java
frc-hardware/src/main/java/org/team1619/robot/: AbstractRobotModelFactory.java  AbstractSimModelFactory.java  FrcHardwareRobot.java  FrcSimRobot.java
frc-hardware/src/main/java/org/team1619/services/logging/: LoggingService.java
frc-hardware/src/main/java/org/team1619/shared/concretions/robot/: RobotDashboard.java
uacr-robot-core/: README.md
uacr-robot-dashboard/: README.md  build.gradle
uacr-robot-dashboard/src/main/java/org/uacr/services/webdashboard/: WebDashboardServer.java  WebDashboardService.java  WebHttpServer.java  WebsocketServer.java
uacr-robot-dashboard/src/main/java/org/uacr/services/webdashboard/websocket/: AbstractWebsocketServer.java  Headers.java  WebSocket.java
uacr-robot-dashboard/src/main/resources/webdashboard/graph/: graph.js
uacr-robot-dashboard/src/main/resources/webdashboard/match/: match.css  match.html  match.js
uacr-robot-dashboard/src/main/resources/webdashboard/values/: values.js
(+103 files in other folders)
