plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2022.3.1"
}

group 'org.team1619'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven {
        url "https://maven.revrobotics.com/"
    }
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    // When being compiled inside the Framework Development project ('dev')
    // the jar files used are the ones compiled locally in that project
    if (configurations.find { it.name == 'dev' }) {
        implementation files('../uacr-robot-core/build/libs/uacr-robot-core.jar')
        implementation files('../uacr-robot-dashboard/build/libs/uacr-robot-dashboard.jar')
    } else {
        // When being compiled outside the Framework Development project (!dev)
        // the jar files used come from the rs_framework_libs repository
        implementation files('../rs_framework_libs/uacr-robot-core.jar')
        implementation files('../rs_framework_libs/uacr-robot-dashboard.jar')
    }

    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'com.revrobotics.frc:REVLib-java:2022.1.1'
    implementation 'com.revrobotics.frc:REVLib-driver:2022.1.1'
    implementation 'edu.wpi.first.wpilibOldCommands:wpilibOldCommands-java:2022.1.1'

}

jar {
    from {
          configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}